﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    line-height: 1;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    color: #00528a;
}

h3 {
    font-size: 1.5em;
    font-weight: 500;
}

h4 {
    font-size: 1.2em;
    font-weight: 500;
}

img {
    max-width: 100%;
}

.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #00528a;
    border-color: #00528a;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.bg-failed {
    background-color: #FFD8AD;
}

.test-bg-failed-light {
    background-color: #F5E2FA;
}

.TestSteps {
    /*background: #f7f7f7;*/
}

.circle {
    border-radius: 50%;
    color: #fff;
    z-index: 2;
    font-size: 12px;
    width: 32px;
    height: 32px;
    line-height: 32px;
}

.card .card-body .circle {
    padding: 6px !important;
    font-size: 12px;
    max-height: 30px;
}

.cirlce-error {
    background-color: #7E2199;
}

.cirlce-exception {
    background-color: #dc3545;
}

.cirlce-info {
    background-color: #17a2b8;
}

.cirlce-successful {
    background-color: #66da77;
}

.cirlce-warning {
    background-color: #ffc107;
}

.cirlce-timeout {
    background-color: #343a40;
}

.result-text-error {
    color: #7E2199;
}

.result-text-exception {
    color: #dc3545;
}

.result-text-info {
    color: #17a2b8;
}

.result-text-successful {
    color: #66da77;
}

.result-text-warning {
    color: #ffc107;
}

.result-text-timeout {
    color: #343a40;
}

.result-fa-2x {
    font-size: 1.2em;
}

.result-border-error {
    border: 1.5px solid #7E2199;
}

.TestSteps .row .col-1 {
    align-self: stretch;
    padding-top: 3px;
}

    .TestSteps .row .col-1::after {
        content: "";
        position: absolute;
        border-left: 2px solid #d4d9df;
        z-index: 1;
    }

    .TestSteps .row .col-1.bottom::after {
        height: 100%;
        left: 49%;
    }

    .TestSteps .row .col-1.full::after {
        height: 100%;
        left: 49%;
    }

    .TestSteps .row .col-1.top::after {
        height: 50%;
        left: 49%;
        top: 0;
    }


/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 20px;
    position: absolute;
    top: 15px;
    width: 0;
    z-index: 1;
    left: 5px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}


.result-bg-grey {
    background: #fadd83;
}


.half-a-border-on-left {
    position: relative;
    background-color: #fafafa;
}

    .half-a-border-on-left:after {
        content: '';
        position: absolute;
        left: 0px;
        top: 0%;
        height: 100%;
        border-left: 5px solid #dee2e6 !important;
    }

[data-toggle="collapse"] .fa:before {
    content: "\f139";
}

[data-toggle="collapse"].collapsed .fa:before {
    content: "\f13a";
}

.ui-autocomplete-loading {
    background: #fff url(/images/loading.gif) no-repeat 98%;
    background-size: 24px;
}


.ui-autocomplete-loading {
    background: #fff url(/images/loading.gif) no-repeat 98%;
    background-size: 24px;
}


.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 50%;
    }


.searchbox {
    transition: width 0.5s;
}

    .searchbox:focus {
        width: 450px !important;
    }


#testScreen.fullscreen {
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.nav-item h4 {
    font-weight: 400;
    margin: 0;
    line-height: 32px;
}

.left-section-data h3 {
    text-align: left;
    margin: 0;
    font-size: 1.2em;
    background: #00528a;
    color: #fff;
    line-height: 1.2em;
    font-weight:400;
}

.left-section-data h4 {
    font-size: 1.15em;
    font-weight: 400;
}

.processors {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.new-test {
    margin: 0 0 20px 0;
    border: 1px solid #ccc;
    background: #fff;
}

    .new-test ul {
        margin: 0;
        padding: 0 ;
    }

        .new-test ul li {
            padding: 8px 6px;
            border-bottom: 1px solid #ccc;
        }

            .new-test ul li span {
                width: 30px;
                display: inline-block;
                text-align: center;
                margin: 0 2px 0 0;
            }

            .new-test ul li a {
                font-size: 1em;
                color: #000;
                text-decoration: none;
            }
            .new-test ul li:last-child{border-bottom:none;}
            .process-blk {
                display: flex;
                flex-flow: row wrap;
                padding: 0 10px;
            }

.processor-block {
    border: 1px solid #ccc;
    margin: 0;
    padding: 12px;
    width: 100%;
}
    .processor-block ul li {
        display: flex;
        justify-content: space-between;
    }
.user-alerts {
    border: 1px solid #ccc;
    margin:0;
    text-align: center;
    width: 100%;
}

    .user-alerts h3 {
        margin: 15px 0;
    }

    .user-alerts p {
        margin: 5% 0;
    }
.res-head {
    display: flex;
    justify-content: space-between;
    background: #00528a;
    margin: 0 0 20px 0;
}
    .res-head h4, .res-head a {
        color: #fff;
    }
        .res-head h4{
            margin:0;font-weight:400;
        }
    .res-head a{
        text-decoration:underline;
    }
    .shadow {
        box-shadow: 0 0 6px 0px rgb(0 0 0 / 20%);
    }
.tabs {
    display: flex;
    justify-content: space-between;
    flex-flow:row wrap;
    padding: 0 15px;
}

    .tabs ul {
        display: flex;
        justify-content: space-between;
    }

        .tabs ul li a {
            text-decoration: none;
            color: #000;
            padding: 9px 25px;
            background-color: #e8e8e8;
            border: 1px solid #00528a;
            margin-right: 3px;
            display: block;
            border-radius:5px 5px 0 0;
            border-bottom:none;
        }
            .tabs ul li a.active {
                color: #fff;
                background: #00528a;
            }

            .tab-data-section {
                margin: 0 15px 15px;
                border: 1px solid #ccc;
            }

.apps-ico, .environments {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin: 5px;
}

    .apps-ico li, .environments li {
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 0 auto;
        cursor:pointer;
    }
        .apps-ico li{
            padding:5px 0;
        }
            .apps-ico li.active, .environments li.active {
                background: #e8e8e8;
            }
.results {
    border: 1px solid #ccc;
}

aside.right-section-data {
    display: flex;
    flex-flow: row wrap;
}

.environments li a {
    text-decoration: none;
    display: block;
    padding: 10px;width:100%;text-align:center;
}

.res-list {
    display: flex;
    flex-flow: row wrap;
    margin: 0 0 10px 0;
}

    .res-list > li {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        padding: 5px;
        min-height:89px;
    }

.res-list-wrap {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    border: 1px solid #ccc;
}

.res-list li > div > span, .res-list-para {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #ccc;
    padding: 5px 7px 5px 7px;
    width: 15%;
    font-size: .85em;
    margin: 0;
}

.res-list-inwrap {
    display: flex;
    flex-flow: row wrap;
    width: 70%;
    border-right: 1px solid #ccc;
}

    .res-list-inwrap-top,.res-list-inwrap-bot {
        display: flex;
        width: 100%;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 1px 5px;
        margin: 3px 0 3px 0;
    }

        .res-list-inwrap > div h5, .res-list-inwrap > div span {
            font-size: .9em;
            margin: 0;
        }


                .green {
                    background: green;
                    width: 65%;
                    display: block;
                    border-radius: 50px 0 0 50px;
                }

                .red {
                    background: red;
                    border-radius: 0px 50px 50px 0px;
                    width: 15%;
                    display: inline-block;
                }
.perc-slider{width:100%;padding:5px;}
    .perc-slider > .progress {
        margin: 4px 1px 1px;
        background: #d3d3d3
    }

    .perc-slider .progress-bar {
        background: #d3d3d3;
    }

                    .perc-slider > div + p {
                        font-size: .8em;
                        text-align: right;
                        display: block;
                        width: 100%;
                        margin: 0 0 5px 0;
                    }

.index2 .left-section-data {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

    .index2 .left-section-data .new-test, .index2 .left-section-data .processors {
        width: 32%;
    }

.app-section {
    display: flex;
    flex-flow: row wrap;
    margin: 25px 0 0;
}

    .app-section h4 {
        width: 13%;
        margin-bottom: 0;
        line-height: 39px;
        font-size: 1em;
    }

    .app-section ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

        .app-section ul li {
            display: inline-block;
        }

            .app-section ul li button {
                display: inline-block;
                background: #ebebeb;
                border: 1px solid #000b;
                border-radius: 5px;
                padding: 15px 30px;
                color: #000;
            }

                .app-section ul li button.active {
                    background: #1464f6;
                    color: white;
                }

.test-features-section {
    display: flex;
    flex-flow: row wrap;
    margin: 15px 0 0;
}

    .test-features-section h4 {
        width: 13%;
        margin-bottom: 0;
        line-height: 39px;
        font-size: 1em;
    }

    .test-features-section ul {
        width: 87%;
        display: flex;
        flex-flow: row wrap;
        padding: 0;
        margin: 10px 0 0 0;
    }

        .test-features-section ul li {
            display: inline-block;
            margin-bottom: 15px;
            ;
        }

            .test-features-section ul li label {
                display: inline-block;
                color: #000;
                margin: 0 15px 0 0;
                font-size: 1em;
            }

            .test-features-section ul li input[type="checkbox"] {
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                height: 20px;
            }

.app-section .btn-group .icon-box {
    display: inline-block;
    width: 23px;
    margin: 0 6px 0 0;
}
#AppInfoList .btn {
    display: flex;
    align-items: center;
}
.test-Completion-section {
    display: flex;
    flex-flow: row wrap;
    margin: 15px 0 0;
}

    .test-Completion-section h4 {
        width: 13%;
        margin-bottom: 0;
        line-height: 1;
        font-size: 1em;
    }

    .test-Completion-section ul {
        width: 87%;
        display: flex;
        flex-flow: row wrap;
        padding: 0;
    }

        .test-Completion-section ul li {
            display: block;
            margin-bottom: 5px;
        }

            .test-Completion-section ul li label {
                display: inline-block;
                color: #000;
                margin: 0 15px 0 0;
                font-size: 1em;
            }

            .test-Completion-section ul li input[type="checkbox"] {
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                height: 20px;
            }

.group-section {
    display: flex;
    flex-flow: row wrap;
    margin: 25px 0 0;
}

    .group-section h4 {
        width: 13%;
        margin-bottom: 0;
        line-height: 39px;
        font-size: 1em;
    }

.grp-txt-box {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    padding: 0;
}

.popup {
    display: none;
    position: fixed;
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.popupShow {
    display: flex;
}

.popup-data {
    width: 600px;
    height: auto;
    background: white;
    padding: 30px;
}

.test-schedule-sec {
    display: flex;
    flex-flow: row wrap;
    margin: 15px 0 0;
}

    .test-schedule-sec h4 {
        width: 13%;
        margin-bottom: 0;
        line-height: 1.8;
        font-size: 1em;
    }

    .test-schedule-sec ul {
        width: 87%;
        display: flex;
        flex-flow: row wrap;
        padding: 0;
    }

        .test-schedule-sec ul li {
            display: block;
        }

            .test-schedule-sec ul li label {
                display: inline-block;
                color: #000;
                margin: 0 15px 0 0;
                font-size: 1em;
            }

            .test-schedule-sec ul li input[type="checkbox"] {
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                height: 20px;
            }

.custom-control-edit{
    margin:0;font-size:.88rem;
}
.bg-dark {
    background-color: #00528a!important;
}
.result-heading{max-width: 78%;}
.res-sma-head{color:black;font-weight:400;}
.res-list li > div > div.batch-desc-wid{width: 85%;border-right:none;}
.radiobtncls{margin:5px 0 0 0}
.vertical-center{display:inline-block;vertical-align:middle;}
.w-40{max-width:25px;}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

input[type="number"] {
    min-width: 50px;
}
.highcharts-credits, .highcharts-exporting-group, .highcharts-legend {
    display: none;
}
/*.chart.highcharts-container,
chart.highcharts-background, chart.highcharts-root {
    height: 77px !important;
}*/
.highcharts-plot-border, .highcharts-plot-background {
    height: 67px !important;
}
.chart {
    width: 15%;position:relative;flex-flow:row wrap;
    display:flex; justify-content:center; align-items:center;
}

#piechart1, #piechart2, #piechart3, #piechart4, #piechart5, #piechart6 , .piechart {
    height: 100%;
    width: 100%;
    position: absolute;
}
.mob-nav {
    position: fixed;
    left: -300px;
    top: 3.074em;
    background: #00528a;
    width: 70%;
    max-width: 300px;
    z-index: 9999;
    height: 100%;
}
    .mob-nav ul {
        display:block;
    }
        .mob-nav ul li {
            display:block;
        }
            .mob-nav ul li a {
                display: block;
                text-decoration: none;
                color: #fff;
                padding: 20px;
                border-bottom: 1px solid #e5e5e5;
                font-size: 1rem;
            }
.mob-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.5);
    display: none;
}
#mob-close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #fff;
    font-size: 2rem;
    display: inline-block;
}
.btn-group-vertical > .btn, .btn-group > .btn {
    flex: 1 0 auto;
}
.wrapper{width: 100%;max-width: 1280px;padding-left: 15px;padding-right: 15px;margin-left: auto;margin-right: auto;}
.app-section .btn-check {
    position: absolute;
    pointer-events: none;
    clip: rect(0,0,0,0)
}
.btn-check:active + .btn-outline-primary, .btn-check:checked + .btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.btn-group, .btn-group-vertical{flex:0;}
.schedule-center{margin:0 auto;width:100%;max-width:1280px;}
.btn-group > .btn {
    border-radius: 0;
}

.batch-header{border: 1px solid #ccc;padding: 10px;display: flex;justify-content: space-between;}
.blue-header{text-align: left; margin: 0; font-size: 1.2em; background: #00528a; color: #fff; line-height: 1.2em; font-weight: 400;padding:.5rem 1rem;}
.perc-slider-top-header{display: flex; width: 100%; flex-flow: row wrap; justify-content: space-between; padding: 1px 5px; margin: 3px 0 3px 0;}
.perc-slider-top-header h5,.perc-slider-top-header span{font-size: .9em; margin: 0;}
.heat-map{display: flex;justify-content: center;align-items: center;min-height: 240px;padding: 15px;}
.right-select{position: absolute;right: 15px; top: -7px;height: 30px;}
.batch-head-result li span { margin: 0 8px 0 0; }
.batch-head-result li { margin: 5px 0; }