<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/site.css" />
</head>
<body>
    <header class="mb-4">
        <nav id="navbar_top" class="navbar navbar-expand navbar-dark bg-dark flex-md-nowrap  shadow sticky-top px-1">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav col-12 p-0">
                    <li class="nav-item col-2">
                        <a class="navbar-brand" id="home_Id" href="javascript:void(0);">
                            <i class="fas fa-bars"></i>
                            <!--<span class="d-none d-lg-inline-block">Home</span>-->
                        </a>

                    </li>
                    <li class="nav-item col-8">
                        <div class="row p-0 text-center">
                            <h4 class="col-12 text-light">Batch Result</h4>
                        </div>
                    </li>
                    <li class="nav-item col-2 dropdown text-right">
                        <a class="nav-link dropdown-toggle text-white " href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <i class="fas fa-user-circle"></i>
                        </a>

                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="batch-header">
                    <div class="batch-heading">
                        <h3>Test Regression</h3>
                        <p>(Batch Description)</p>
                    </div>
                    <div class="batch-head-result">
                        <ul>
                            <li><span>Results:</span><span>0</span></li>
                            <li><span>App Logs:</span><span>23.003</span></li>
                            <li><span>UiTesting Logs:</span><span>124</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <ul class="res-list mb-4">
                            <li class="p-0">
                                <div class="res-list-wrap">
                                    <p class="res-list-para">
                                        <span>TEST</span>
                                    </p>
                                    <div class="batch-desc-wid res-list-inwrap">
                                        <div class="res-list-inwrap-top">
                                            <h5></h5>
                                            <span>174/256</span>
                                        </div>
                                        <div class="perc-slider">

                                            <div class="progress">

                                                <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>

                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>

                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>

                                              </div>

                                            <p>75% Passing *of completed*</p>

                                        </div>
                                        <div class="res-list-inwrap-bot">
                                            <h5>(Batch Running Duration)</h5>
                                            <span class="time">(ETA To Completion)</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="new-test shadow mb-4">
                            <h3 class="blue-header">In Progress</h3>
                            <div class="perc-slider">
                                <div class="border p-2">
                                    <div class="perc-slider-top-header">
                                        <h5>Healthtrust</h5>
                                        <span>0:30</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="perc-slider">
                                <div class="border p-2">
                                    <div class="perc-slider-top-header">
                                        <h5>Nucor</h5>
                                        <span>0:45</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="perc-slider">
                                <div class="border p-2">
                                    <div class="perc-slider-top-header">
                                        <h5>TVA</h5>
                                        <span>1:30</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="perc-slider">
                                <div class="border p-2">
                                    <div class="perc-slider-top-header">
                                        <h5>Cambia BeyondWell</h5>
                                        <span>4:45</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="row">
                            <div class="col-12 col-md-6 mb-4">
                                <div class="heat-map border">Future Area for Test Heat Map</div>
                            </div>
                            <div class="col-12 col-md-6 mb-4">
                                <div class="heat-map border">Future Area for Client Heat Map</div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-12">
                                <section class="tabs pl-0 pr-0">
                                    <ul>
                                        <li><a class="active" href="">Result</a></li>
                                        <li><a href="">App Logs</a></li>
                                        <li><a href="">UiTest Logs</a></li>
                                    </ul>
                                    <div class="right-select">
                                        <select class="custom-select">
                                            <option>Top 5</option>
                                            <option>Top 10</option>
                                        </select>
                                    </div>
                                </section>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover mb-0">
                                        <thead class="thead-light">
                                          <tr>
                                            <th scope="col">Test Case</th>
                                            <th scope="col">Workflow</th>
                                            <th scope="col">Count</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Standard Log in Test</td>
                                            <td>Smoke Test</td>
                                            <td class="text-center">12</td>
                                          </tr>
                                          <tr>
                                            <td>Explore Section View - Elements Load Test</td>
                                            <td>Explore Section</td>
                                            <td class="text-center">4</td>
                                          </tr>
                                          <tr>
                                            <td>Standard Log in Test</td>
                                            <td>Smoke Test</td>
                                            <td class="text-center">12</td>
                                          </tr>
                                          <tr>
                                            <td>Explore Section View - Elements Load Test</td>
                                            <td>Explore Section</td>
                                            <td class="text-center">4</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-12">
                                <section class="d-flex justify-content-end align-item-center">
                                        <p class="d-inline-block mt-2 mr-2">Package Result :</p>
                                        <div class="mb-2"><select class="custom-select">
                                            <option>All</option>
                                            <option>Pass</option>
                                            <option>Fail</option>
                                            <option>Top 5</option>
                                            <option>Top 10</option>
                                        </select></div>
                                </section>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover  mb-0">
                                        <thead class="thead-light">
                                          <tr>
                                            <th scope="col">Package</th>
                                            <th scope="col">Actor Id</th>
                                            <th scope="col">User Name</th>
                                            <th scope="col">Status</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Cambia</td>
                                            <td>19950284</td>
                                            <td>509MANAGEM_386506233-1</td>
                                            <td class="text-center"><span class="badge badge-success">Pass</span></td>
                                          </tr>
                                          <tr>
                                            <td>Healthtrust</td>
                                            <td>18847855</td>
                                            <td>509MANAGEM_386506233</td>
                                            <td class="text-center"><span class="badge badge-danger">Fail</span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    &copy; @DateTime.Now.Year - OnLife Health
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
