<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/site.css" />
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <header class="header">
                            <nav class="nav">

                            </nav>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 offset-1">
                        <div class="app-section row">
                            <h4 class="col-2">Description:</h4>
                            <div class="btn-group col-10" role="group1" aria-label="Basic radio toggle button group">
                                <input class="form-control" type="text" name="" id="" placeholder="Description" />
                            </div>
                        </div>
                        <div class="group-section row" id="groupSection">
                            <h4 class="col-2">Group:</h4>
                            <div class="col-10" >
                                <div class="grp-txt-box w-100">
                                    <input class="form-control" type="text" name="" id="" placeholder="Select Group">
                                </div>
                                <div id="search_result" class="form-group border border-dark w-100"
                                    style="max-height: 400px; overflow-y: auto;  background: rgb(255, 255, 255); width:100;">
                                    <table id="tbl_TestGroupGuid" class="table table-hover small">
                                        <thead>
                                            <tr>
                                                <th style="width:30%;">GroupName</th>
                                                <th style="width:14%;">Level 0</th>
                                                <th style="width:14%;">Level 1</th>
                                                <th style="width:14%;">Level 2</th>
                                                <th style="width:14%;">Level 3</th>
                                                <th style="width:14%;">Level 4</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-toggle="tooltip" data-html="true" title=""
                                                data-original-title="Test Group <br/> 192c7524-13e0-4f52-bcb0-893271887402">
                                                <td>
                                                    <span class="GroupName">
                                                        "HEALTHY PET" PET CARE MARKET
                                                        COMPANY
                                                    </span><input type="hidden" class="test-group-guid"
                                                                id="test-group-guid" value="192c7524-13e0-4f52-bcb0-893271887402">
                                                </td>
                                                <td><span class="Level0">HCSC</span></td>
                                                <td><span class="Level1">IL1</span></td>
                                                <td><span class="Level2">229317</span></td>
                                                <td><span class="Level3">229317</span></td>
                                                <td><span class="Level4">0000</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="app-section row">
                            <h4 class="col-2">App:</h4>
                            <div class="btn-group col-10" role="group1" aria-label="Basic radio toggle button group">
                                <button onclick="hidebranchusertype()" class="btn btn-outline-primary" for="btnradio1">
                                    <span> <img src="../images/LiveOnWebPortal.svg" alt=""> </span>LiveOn Portal
                                </button>
                                <button onclick="configSuit()" class="btn btn-outline-primary" for="btnradio2">
                                    <span> <img src="../images/ConfigSuiteWebPortal.svg" alt=""> </span>Config Suite
                                </button>
                                <button onclick="ios()" class="btn btn-outline-primary" for="btnradio4">
                                    <span> <img src="../images/AlwaysOnAndroid.svg" alt=""> </span>AlwaysOn Android
                                </button>
                                <button onclick="coachon()" class="btn btn-outline-primary" for="btnradio5">
                                    <span> <img src="../images/CoachOnWebPortal.svg" alt=""> </span>CoachOn
                                </button>
                                <button onclick="ios()" class="btn btn-outline-primary" for="btnradio6">
                                    <span> <img src="../images/AlwaysOnIOS.svg" alt=""> </span>AlwaysOn iOS
                                </button>
                            </div>
                        </div>
                        <div class="app-section row" id="branchType">
                            <h4 class="col-2">Branch:</h4>
                            <div class="btn-group col-10" role="group2" aria-label="Basic2 radio toggle button group">
                                <button class="btn btn-outline-primary" for="btnradio15">Hotfix</button>
                                <button class="btn btn-outline-primary" for="btnradio16">Development</button>
                                <button class="btn btn-outline-primary" for="btnradio17">Release</button>
                            </div>
                        </div>
                        <div class="app-section row" id="environment">
                            <h4 class="col-2">Environment:</h4>
                            <div class="btn-group col-10" role="group2" aria-label="Basic2 radio toggle button group">
                                <button class="btn btn-outline-primary" for="btnradio7">TEST</button>
                                <button class="btn btn-outline-primary" for="btnradio8">CI</button>
                                <button class="btn btn-outline-primary" for="btnradio9">RC</button>
                                <button class="btn btn-outline-primary" for="btnradio10">PROD</button>
                                <button class="btn btn-outline-primary" for="btnradio11">BETA</button>
                                <button class="btn btn-outline-primary" for="btnradio12">QA</button>
                            </div>
                        </div>
                        <div class="app-section row" id="testType">
                            <h4 class="col-2">Test Type:</h4>
                            <div class="btn-group col-10" role="group3" aria-label="Basic3 radio toggle button group">
                                <button class="btn btn-outline-primary" for="btnradio13">Smoke Test</button>
                                <button class="btn btn-outline-primary" for="btnradio14">Regression Test</button>
                                <button class="btn btn-outline-primary" for="btnradio14">User Registration Test</button>
                            </div>
                        </div>
                        <div class="test-features-section row">
                            <h4 class="col-2">Test Features:</h4>
                            <div class="col-10">
                                <ul>
                                    <li>
                                        <label for="feature_all">
                                            <input type="checkbox" name="" id="feature_all" checked> All Features
                                        </label>
                                    </li>
                                    <li>
                                        <label for="feature_registration">
                                            <input type="checkbox" name="" id="feature_registration" checked> Registration
                                        </label>
                                    </li>
                                    <li>
                                        <label for="feature_tracker">
                                            <input type="checkbox" name="" id="" checked> Trackers
                                        </label>
                                    </li>
                                    <li>
                                        <label for="feature_journey">
                                            <input type="checkbox" name="" id="feature_journey" checked> Journeys
                                        </label>
                                    </li>
                                    <li>
                                        <label for="feature_team">
                                            <input type="checkbox" name="" id="feature_team" checked> Team Challenges
                                        </label>
                                    </li>
                                    <li>
                                        <label for="feature_sgp">
                                            <input type="checkbox" name="" id="feature_sgp" checked> SGPs
                                        </label>
                                    </li>
                                    <li>
                                        <label for="feature_coach">
                                            <input type="checkbox" name="" id="feature_coach" checked> Coaching
                                        </label>
                                    </li>
                                    <li>
                                        <label for="feature_explore">
                                            <input type="checkbox" name="" id="feature_explore" checked> Explore
                                        </label>
                                    </li>
                                    <li>
                                        <label for="feature_pc">
                                            <input type="checkbox" name="" id="feature_pc" checked> Personal Challenges
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="test-Completion-section row">
                            <h4 class="col-2">Notifications:</h4>
                            <div class="col-10">
                                <ul>
                                    <li>
                                        <label for="note_team">
                                            <input type="checkbox" name="" id="note_team" checked> Teams Notificaition
                                        </label>
                                    </li>
                                    <li>
                                        <label for="note_outlook">
                                            <input type="checkbox" name="" id="note_outlook" checked> Outlook Notification
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="test-schedule-sec row">
                            <h4 class="col-2">Schedule:</h4>
                            <div class="col-10">
                                <ul>
                                    <li>
                                        <label for="nowRadio" style="margin-top: 7px;">
                                            <input style="display: inline-block;vertical-align:middle;" type="radio" name="a" id="nowRadio" checked> Now
                                        </label>
                                    </li>
                                    <li>
                                        <label for="nowRadio1">
                                            <input style="display: inline-block;vertical-align:middle;" type="radio" name="a" id="nowRadio1" >  Later: <input type="text" id="datepicker">
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="text-right mt-4">
                            <button id="errorBtn" class="btn btn-primary me-3">Error</button>
                            <button id="startBtn" class="btn btn-primary">Start Test</button>
                        </div>

                        <div class="popup" data-popup="successPopup">
                            <div class="popup-data">
                                <div class="popup-body">
                                    <h4>Test Queued Successfully</h4>
                                    <h4>Place in queue: 5</h4>
                                    <div class="popup-content mt-4">
                                        <h6 class="d-flex w-100 mt-2 mb-2">Initializing test...</h6>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated"
                                                 role="progressbar" aria-valuenow="45" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 45%"></div>
                                        </div>
                                        <h6 class="d-flex w-100 mt-2 mb-2">Estimated Time Remaining: xx:xx</h6>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated"
                                                 role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                                 aria-valuemax="100" style="width: 75%"></div>
                                        </div>
                                    </div>
                                    <div class="popup-btns mt-4 text-end">
                                        <a class="hidePopup btn btn-primary me-2" href="javascript:void(0)">Request Another Test</a>
                                        <a class="hidePopup btn btn-primary" href="index.html">Return to Dashboard</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="popup" data-popup="errorPopup">
                            <div class="popup-data">
                                <div class="popup-body">
                                    <h4>Error</h4>
                                    <p class="mt-4">Failed to queue test request. Please try again. If problem persists report to...</p>
                                    <div class="popup-btns mt-4 text-end">
                                        <a class="hidePopup btn btn-primary me-2" href="javascript:void(0)">Close</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../lib/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/site.js" type="text/javascript"></script>
    <script>
        $( function() {
          $("#datepicker").datepicker();
          $("#nowRadio").click(function(){
            $("#datepicker").val('');
          });
          $("#nowRadio1").click(function(){
            $("#datepicker").focus();
          });
          $("#datepicker").click(function(){
            $("#nowRadio").prop('checked', false);
            $("#nowRadio1").prop('checked', true);
          });
        } );
        </script>
</body>
</html>
