﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Testing Dashboard</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/all.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body>
    <header>
        <nav id="navbar_top" class="navbar navbar-expand navbar-dark bg-dark flex-md-nowrap  shadow sticky-top px-1">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav col-12 p-0">
                    <li class="nav-item col-2">
                        <a class="navbar-brand" id="home_Id" href="javascript:void(0);">
                            <i class="fas fa-bars"></i>
                            <!--<span class="d-none d-lg-inline-block">Home</span>-->
                        </a>
                        <div class="mob-nav">
                            <ul>
                                <li>
                                    <a class="dropdown-item" href="/Home">
                                        <i class="fas fa-home"></i> Home
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="/Home/Index">
                                        <i class="fas fa-list-ul"></i> Result Summary
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href='/Home/ScheduleNewTest/3'>
                                        <i class="fas fa-tools"></i> Run a New Test
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href='/Home/Logout'>
                                        <i class="fas fa-sign-out-alt"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item col-8">
                        <div class="row p-0 text-center">
                            <h4 class="col-12 text-light">App Testing Dashboard</h4>
                        </div>
                    </li>
                    <li class="nav-item col-2 dropdown text-right">
                        <a class="nav-link dropdown-toggle text-white " href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <i class="fas fa-user-circle"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/Home">
                                <i class="fas fa-home"></i> Home
                            </a>
                            <a class="dropdown-item" href="/Home/Index">
                                <i class="fas fa-list-ul"></i> Result Summary
                            </a>
                            <a class="dropdown-item" href='/Home/ScheduleNewTest/3'>
                                <i class="fas fa-tools"></i> Run a New Test
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href='/Home/Logout'>
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <main role="main" class="pb-3">



            <div class="row">
                <div class="col-12 col-md-3">
                    <section class="left-section">
                        <aside class="left-section-data">
                            <div class="new-test">
                                <h3 class="mt-3 mb-3">New Test</h3>
                                <ul>
                                    <li class="">
                                        <span class="d-inline-block">
                                            <img class="w-40" src="/images/livon.svg" alt="">
                                        </span>
                                        <a class="" href="">LiveOn</a>
                                    </li>
                                    <li class="">
                                        <span class="">
                                            <img class="w-40" src="/images/android.svg" alt="">
                                        </span>
                                        <a class="" href="">AlwaysOn-Android</a>
                                    </li>
                                    <li class="">
                                        <span class="">
                                            <img class="w-40" src="/images/configsuite.svg" alt="">
                                        </span>
                                        <a class="" href="">ConfigSuite</a>
                                    </li>
                                    <li class="">
                                        <span class="">
                                            <img class="w-40" src="/images/coachon.svg" alt="">
                                        </span>
                                        <a class="" href="">CoachOn</a>
                                    </li>
                                    <li class="">
                                        <span class="">
                                            <img class="w-40" src="/images/ios.svg" alt="">
                                        </span>
                                        <a class="" href="">AlwaysOn-iOS</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="new-test">
                                <h3 class="mt-3 mb-3">New Batch</h3>
                                <ul>
                                    <li class="">
                                        <span class="">
                                            <img class="w-40" src="/images/livon.svg" alt="">
                                        </span>
                                        <a class="" href="">LiveOn</a>
                                    </li>
                                    <li class="">
                                        <span class="">
                                            <img class="w-40" src="/images/android.svg" alt="">
                                        </span>
                                        <a class="" href="">AlwaysOn-Android</a>
                                    </li>
                                    <li class="">
                                        <span class="">
                                            <img class="w-40" src="/images/ios.svg" alt="">
                                        </span>
                                        <a class="" href="">AlwaysOn-iOS</a>
                                    </li>
                                </ul>
                            </div>


                            <div class="processors">
                                <h3 class="mt-3 ml-3 mb-3">Processors</h3>
                                <div class="process-blk">
                                    <div class="processor-block">
                                        <h4 class="text-center">Browser</h4>
                                        <ul class="mt-4">
                                            <li>
                                                <span class="d-block text-center mt-2">Max</span>
                                                <span class="d-block text-center mt-2">20</span>
                                            </li>
                                            <li>
                                                <span class="d-block text-center mt-2">Running</span>
                                                <span class="d-block text-center mt-2">15</span>
                                            </li>
                                            <li>
                                                <span class="d-block text-center mt-2">Queued</span>
                                                <span class="d-block text-center mt-2">2000</span>
                                            </li>
                                        </ul>
                                        <div class="d-block text-center mt-3">
                                            <a href="">View All</a>
                                        </div>
                                    </div>
                                    <div class="processor-block">
                                        <h4 class="text-center">Mobile</h4>
                                        <ul class="mt-4">
                                            <li>
                                                <span class="d-block text-center mt-2">Max</span>
                                                <span class="d-block text-center mt-2">3</span>
                                            </li>
                                            <li>
                                                <span class="d-block text-center mt-2">Running</span>
                                                <span class="d-block text-center mt-2">2</span>
                                            </li>
                                            <li>
                                                <span class="d-block text-center mt-2">Queued</span>
                                                <span class="d-block text-center mt-2">21</span>
                                            </li>
                                        </ul>
                                        <div class="d-block text-center mt-3">
                                            <a href="">View All</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </section>
                </div>
                <div class="col-12 col-md-9">
                    <section class="row">
                        <div class="col-12">
                            <section class="user-alerts">
                                <h3>User Alerts</h3>
                                <p>*Only visible if there are any for the user</p>
                            </section>
                        </div>
                        <div class="col-12 col-md-6">
                            <section class="results">
                                <header class="res-head py-2 px-3">
                                    <h4>Results</h4>
                                    <a href="">History</a>
                                </header>
                                <section class="tabs">
                                    <ul>
                                        <li><a class="active" href="">Finished</a></li>
                                        <li><a href="">Queue</a></li>
                                    </ul>
                                    <div class="radiobtncls">
                                        <input type="radio" name="radiobtn" class="vertical-center" id="customSwitch1">
                                        <label class="custom-control-edit vertical-center" for="customSwitch1">My result</label>
                                        <input type="radio" name="radiobtn" class="vertical-center" id="customSwitch2">
                                        <label class="custom-control-edit vertical-center" for="customSwitch2">All result</label>
                                    </div>
                                </section>
                                <section class="tab-data-section">
                                    <div id="tab1" class="tab-data">
                                        <ul class="apps-ico">
                                            <li class="active">
                                                <span class="d-block w-50">
                                                    <img class="w-40" src="/images/livon.svg" alt="">
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-block w-50">
                                                    <img class="w-40" src="/images/android.svg" alt="">
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-block w-50">
                                                    <img class="w-40" src="/images/configsuite.svg" alt="">
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-block w-50">
                                                    <img class="w-40" src="/images/coachon.svg" alt="">
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-block w-50">
                                                    <img class="w-40" src="/images/ios.svg" alt="">
                                                </span>
                                            </li>
                                            <li>
                                                <span class="d-block w-50">
                                                    <img class="w-40" src="/images/allicon.svg" alt="">
                                                </span>
                                            </li>
                                        </ul>
                                        <ul class="environments">
                                            <li class="active"><a href="">CI</a></li>
                                            <li><a href="">RC</a></li>
                                            <li><a href="">BETA</a></li>
                                            <li><a href="">QA</a></li>
                                            <li><a href="">TEST</a></li>
                                            <li><a href="">PROD</a></li>
                                            <li><a href="">ALL</a></li>
                                        </ul>
                                        <ul class="res-list">
                                            <li>
                                                <div class="res-list-wrap">
                                                    <p class="res-list-para">
                                                        <span class="d-block text-center w-100">
                                                            <img class="w-40" src="/images/ios.svg" alt="">
                                                        </span>
                                                        <span class="d-block text-center w-100">
                                                            PROD
                                                        </span>
                                                    </p>
                                                    <div class="res-list-inwrap">
                                                        <div class="res-list-inwrap-top">
                                                            <h5 class="result-heading">Healthtrust <span class="res-sma-head">(Smoke Test)</span></h5>
                                                            <span>75 Tests Passed</span>
                                                        </div>
                                                        <div class="res-list-inwrap-bot">
                                                            <h5>Level 0, Level 1</h5>
                                                            <span class="time">3 min.</span>
                                                        </div>
                                                    </div>
                                                    <div class="chart">
                                                        <div id="piechart1"></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="res-list-wrap">
                                                    <p class="res-list-para">
                                                        <span class="d-block text-center w-100"><img class="w-40" src="/images/configsuite.svg" alt=""></span>
                                                        <span class="d-block text-center w-100">QA</span>
                                                    </p>
                                                    <div class="res-list-inwrap">
                                                        <div class="res-list-inwrap-top">
                                                            <h5 class="result-heading">Cambia BeyondWell <span class="res-sma-head">(Regression Test)</span></h5>
                                                            <span>87% pass</span>
                                                        </div>
                                                        <div class="res-list-inwrap-bot">
                                                            <h5>Level 0, Level 1</h5>
                                                            <span>21 min.</span>
                                                        </div>
                                                    </div>
                                                    <div class="chart">
                                                        <div id="piechart2"></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="res-list-wrap">
                                                    <p class="res-list-para">
                                                        <span class="d-block text-center w-100"><img class="w-40" src="/images/livon.svg" alt=""></span>
                                                        <span class="d-block text-center w-100">TEST</span>
                                                    </p>
                                                    <div class="res-list-inwrap">
                                                        <div class="res-list-inwrap-top">
                                                            <h5 class="result-heading">Nucor <span class="res-sma-head">(Regression Test)</span></h5>
                                                        </div>
                                                        <div class="res-list-inwrap-bot">
                                                            <h5>Level 0, Level 1</h5>
                                                            <span>2 H</span>
                                                        </div>
                                                    </div>
                                                    <div class="chart">
                                                        <div id="piechart3"></div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="d-flex justify-content-center mb-3">
                                            <button class="btn btn-primary">Load More</button>
                                        </div>
                                    </div>
                                </section>
                            </section>
                        </div>
                        <div class="col-12 col-md-6">

                            <section class="results">
                                <header class="res-head py-2 px-3">
                                    <h4>Batches</h4>
                                    <a href="">History</a>
                                </header>

                                <ul class="res-list pl-3 pr-3">
                                    <li>
                                        <div class="res-list-wrap">
                                            <p class="res-list-para">
                                                <span>TEST</span>
                                            </p>
                                            <div class="batch-desc-wid res-list-inwrap">
                                                <div class="res-list-inwrap-top">
                                                    <h5>(Batch Description)</h5>
                                                    <span>174/256</span>
                                                </div>
                                                <div class="perc-slider">
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                                      </div>
                                                    <p>75% Passing *of completed*</p>
                                                </div>

                                                <div class="res-list-inwrap-bot">
                                                    <h5>(Batch Running Duration)</h5>
                                                    <span class="time">(ETA To Completion)</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <section class="tabs">
                                    <ul>
                                        <li><a class="active" href="">Finished</a></li>
                                        <li><a href="">Queue</a></li>
                                    </ul>

                                </section>
                                <section class="tab-data-section">
                                    <div id="tab1" class="tab-data">

                                        <ul class="environments">
                                            <li class="active"><a href="">CI</a></li>
                                            <li><a href="">RC</a></li>
                                            <li><a href="">BETA</a></li>
                                            <li><a href="">QA</a></li>
                                            <li><a href="">TEST</a></li>
                                            <li><a href="">PROD</a></li>
                                            <li><a href="">ALL</a></li>
                                        </ul>
                                        <ul class="res-list">
                                            <li>
                                                <div class="res-list-wrap">
                                                    <p class="res-list-para">
                                                        <span class="d-block text-center w-100">
                                                            <img class="w-40" src="/images/ios.svg" alt="">
                                                        </span>
                                                        <span class="d-block text-center w-100">PROD</span>
                                                    </p>
                                                    <div class="res-list-inwrap">
                                                        <div class="res-list-inwrap-top">
                                                            <h5 class="result-heading">Healthtrust <span class="res-sma-head">(Smoke Test)</span></h5>
                                                            <span>75 Tests Passed</span>
                                                        </div>
                                                        <div class="res-list-inwrap-bot">
                                                            <h5>Level 0, Level 1</h5>
                                                            <span class="time">3 min.</span>
                                                        </div>
                                                    </div>
                                                    <div class="chart">
                                                        <div id="piechart4"></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="res-list-wrap">
                                                    <p class="res-list-para">
                                                        <span class="d-block text-center w-100"><img class="w-40" src="/images/configsuite.svg" alt=""></span>
                                                        <span class="d-block text-center w-100">QA</span>
                                                    </p>
                                                    <div class="res-list-inwrap">
                                                        <div class="res-list-inwrap-top">
                                                            <h5 class="result-heading">Cambia BeyondWell <span class="res-sma-head">(Regression Test)</span></h5>
                                                            <span>87% pass</span>
                                                        </div>
                                                        <div class="res-list-inwrap-bot">
                                                            <h5>Level 0, Level 1</h5>
                                                            <span>21 min.</span>
                                                        </div>
                                                    </div>
                                                    <div class="chart">
                                                        <div id="piechart5"></div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="res-list-wrap">
                                                    <p class="res-list-para"><span class="d-block text-center w-100"><img class="w-40" src="/images/livon.svg" alt=""></span><span class="d-block text-center w-100">TEST</span></p>
                                                    <div class="res-list-inwrap">
                                                        <div class="res-list-inwrap-top">
                                                            <h5 class="result-heading">Nucor  <span class="res-sma-head">(Regression Test)</span></h5>
                                                            <span>99% Pass</span>
                                                        </div>
                                                        <div class="res-list-inwrap-bot">
                                                            <h5>Level 0, Level 1</h5>
                                                            <span>2 H</span>
                                                        </div>
                                                    </div>
                                                    <div class="chart">
                                                        <div id="piechart6" class="piechart"></div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="d-flex justify-content-center mb-3">
                                            <button class="btn btn-primary">Load More</button>
                                        </div>
                                    </div>
                                </section>
                            </section>
                        </div>
                    </section>
                </div>
            </div>


            <script src="https://code.highcharts.com/highcharts.js"></script>
            <script src="https://code.highcharts.com/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/modules/export-data.js"></script>
            <script src="https://code.highcharts.com/modules/accessibility.js"></script>

            <script type="text/javascript">
    Highcharts.chart('piechart1', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Chrome',
                y: 61.41,
                sliced: true,
                selected: true
            }, {
                name: 'Internet Explorer',
                y: 11.84
            }, {
                name: 'Firefox',
                y: 10.85
            }, {
                name: 'Edge',
                y: 4.67
            }, {
                name: 'Safari',
                y: 4.18
            }, {
                name: 'Sogou Explorer',
                y: 1.64
            }, {
                name: 'Opera',
                y: 1.6
            }, {
                name: 'QQ',
                y: 1.2
            }, {
                name: 'Other',
                y: 2.61
            }]
        }]
    });
    Highcharts.chart('piechart2', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Chrome',
                y: 61.41,
                sliced: true,
                selected: true
            }, {
                name: 'Internet Explorer',
                y: 11.84
            }, {
                name: 'Firefox',
                y: 10.85
            }, {
                name: 'Edge',
                y: 4.67
            }, {
                name: 'Safari',
                y: 4.18
            }, {
                name: 'Sogou Explorer',
                y: 1.64
            }, {
                name: 'Opera',
                y: 1.6
            }, {
                name: 'QQ',
                y: 1.2
            }, {
                name: 'Other',
                y: 2.61
            }]
        }]
    });
    Highcharts.chart('piechart3', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Chrome',
                y: 61.41,
                sliced: true,
                selected: true
            }, {
                name: 'Internet Explorer',
                y: 11.84
            }, {
                name: 'Firefox',
                y: 10.85
            }, {
                name: 'Edge',
                y: 4.67
            }, {
                name: 'Safari',
                y: 4.18
            }, {
                name: 'Sogou Explorer',
                y: 1.64
            }, {
                name: 'Opera',
                y: 1.6
            }, {
                name: 'QQ',
                y: 1.2
            }, {
                name: 'Other',
                y: 2.61
            }]
        }]
    });
    Highcharts.chart('piechart4', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Chrome',
                y: 61.41,
                sliced: true,
                selected: true
            }, {
                name: 'Internet Explorer',
                y: 11.84
            }, {
                name: 'Firefox',
                y: 10.85
            }, {
                name: 'Edge',
                y: 4.67
            }, {
                name: 'Safari',
                y: 4.18
            }, {
                name: 'Sogou Explorer',
                y: 1.64
            }, {
                name: 'Opera',
                y: 1.6
            }, {
                name: 'QQ',
                y: 1.2
            }, {
                name: 'Other',
                y: 2.61
            }]
        }]
    });
    Highcharts.chart('piechart5', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Chrome',
                y: 61.41,
                sliced: true,
                selected: true
            }, {
                name: 'Internet Explorer',
                y: 11.84
            }, {
                name: 'Firefox',
                y: 10.85
            }, {
                name: 'Edge',
                y: 4.67
            }, {
                name: 'Safari',
                y: 4.18
            }, {
                name: 'Sogou Explorer',
                y: 1.64
            }, {
                name: 'Opera',
                y: 1.6
            }, {
                name: 'QQ',
                y: 1.2
            }, {
                name: 'Other',
                y: 2.61
            }]
        }]
    });
    Highcharts.chart('piechart6', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                }
            }
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Chrome',
                y: 61.41,
                sliced: true,
                selected: true
            }, {
                name: 'Internet Explorer',
                y: 11.84
            }, {
                name: 'Firefox',
                y: 10.85
            }, {
                name: 'Edge',
                y: 4.67
            }, {
                name: 'Safari',
                y: 4.18
            }, {
                name: 'Sogou Explorer',
                y: 1.64
            }, {
                name: 'Opera',
                y: 1.6
            }, {
                name: 'QQ',
                y: 1.2
            }, {
                name: 'Other',
                y: 2.61
            }]
        }]
    });
            </script>
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    &copy; 2022 - OnLife Health
                </div>
            </div>
        </div>
    </footer>
    <div class="mob-overlay">
        <a href="javascript:void(0);" id="mob-close"><i class="fa fa-times" aria-hidden="true"></i></a>
    </div>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/site.js?v=0fHLXVK5jwHnv_Fb44cX2kv-r7vzGQt8sHL6BLZ_gJQ"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#home_Id").click(function () {
                console.log('clicked home btn');
                $(".mob-nav").css("marginLeft", "300px");
                $(".mob-overlay").show();
            });
            $(".mob-overlay").click(function () {
                $(".mob-nav").css("marginLeft", "-300px");
                $(".mob-overlay").hide();
            });
        })
    </script>
</body>
</html>
