{
  "UiTestingConfig": {
    "ConnectionString": "data source=localhost,12345;initial catalog=UiTesting;user id=sa;password=Password11", // local
    "LogConnectionString": "data source=localhost,12345;initial catalog=AutomationLogging;user id=sa;password=Password11" // local
  },
  "BrowserFrameworkConfig": {
    //options: BrowserStack, LocalGrid
    "TargetGrid": "BrowserStack",
    "BrowserStackUsername": "uxssp1Tzwx3",
    "BrowserStackAccessKey": "QjhET9v2esyyhbKm1wNB",
    "BrowserStackApiBaseUrl": "https://api.browserstack.com/automate/",
    "SeleniumVersion": "4.0.0-alpha-6",
    "GridUrl": "https://hub-cloud.browserstack.com/wd/hub/"
    //local : https://localhost:4444/wd/hub
  },
  "LiveOnPortalTestConfig": {
    "LoginPageLoadTimeoutInSeconds": 20,
    "DashboardLoadTimeoutInSeconds": 30,
    "LoadTimeoutWaitInSeconds": 10,
    "ShortSleepTime": 1000,
    "MediumSleepTime": 3000,
    "LongSleepTime": 5000
  },
  "InfoServicesConfig": {
    "Environments": [
      {
        "Name": "LOCAL",
        "ConnectionString": "Data source=localhost,12345;Initial Catalog=OnlifeEntity; Integrated Security=SSPI; persist security info=True;",
        "ApiBaseRoute": "http://localhost-"
      },
      {
        "Name": "RC",
        "ConnectionString": "Data source=DAAW-RCSQL01.olh.local,55201;Initial Catalog=OnlifeEntity; Integrated Security=SSPI; persist security info=True;",
        "ApiBaseRoute": "https://rc-services2.onlifehealth.com"
      },
      {
        "Name": "CI",
        "ConnectionString": "Data source=IABRW-SQL02.olh.local,54297;Initial Catalog=OnlifeEntity; Integrated Security=SSPI; persist security info=True;",
        "ApiBaseRoute": "https://ci-services2.onlifehealth.com"
      },
      {
        "Name": "QA",
        "ConnectionString": "Data source=QAAW-QASQL01.olh.local, 55201;Initial Catalog=OnlifeEntity; Integrated Security=SSPI; persist security info=True;",
        "ApiBaseRoute": "https://qa-services2.onlifehealth.com"
      },
      {
        "Name": "HF",
        "ConnectionString": "Data source=DAAW-HFSQL01.olh.local, 55201;Initial Catalog=OnlifeEntity; Integrated Security=SSPI; persist security info=True;",
        "ApiBaseRoute": "https://hf-services2.onlifehealth.com"
      },
      {
        "Name": "QC",
        "ConnectionString": "Data source=QAAW-QCSQL01.olh.local,55203;Initial Catalog=OnlifeEntity; Integrated Security=SSPI; persist security info=True;",
        "ApiBaseRoute": "https://qc-services2.onlifehealth.com"
      },
      {
        "Name": "BETA",
        "ConnectionString": "Data source=DAAW-BETASQL01.olh.local,55201;Initial Catalog=OnlifeEntity; Integrated Security=SSPI; persist security info=True;",
        "ApiBaseRoute": "https://beta-services2.onlifehealth.com"
      },
      {
        "Name": "PRODUCTION",
        "ConnectionString": "Data source=PAAW-SQL02,54282;Initial Catalog=OnlifeEntity; Integrated Security=SSPI; persist security info=True;",
        "ApiBaseRoute": "https://services2.onlifehealth.com"
      },
      {
        "Name": "TEST",
        "ConnectionString": "Data source=TABRW-MSSQL01.OLH.LOCAL,54282;Initial Catalog=OnlifeEntity; Integrated Security=SSPI; persist security info=True;",
        "ApiBaseRoute": "https://test-services2.onlifehealth.com"
      }
    ]
  },
  "SspConfig": {
    "PortalTestTimeout": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "Issuer": "Onlife",
    "Audience": "414e1927a3884f68abc79f7283837fd1",
    "AUTHENTICATION_URL": "https://centralizedauth.onlifehealth.com/"
  }

}
