
resources: 
  repositories: 
  - repository: yamltemplates
    type: git
    name: Onlife/yamltemplates
  - repository: build_scripts
    type: git
    name: Onlife/devops_build

variables:
- group: AppVersions
- group: Tokens
- name: releaseversion
  value: ''

parameters:
- name: ApplicationName
  type: string
  default: 'Onlife.Automation.UiTesting'
- name: ApplicationPath
  type: string
  default: 'misc.automation\UiTesting\WebSSP'
- name: SolutionFileName
  type: string
  default: 'Onlife.Automation.UiTesting.WebSSP.sln'
- name: ReleaseType
  type: string
  default: 'Release'

pr: none

trigger:
  branches:
    include: 
      - Development
      - release
      - hotfix
  paths:
   include: 
    - UiTesting
   exclude:
    - UiTesting/db
    - UiTesting/Apps.Android.UnitTest
    - UiTesting/Apps.ConfigSuite.UnitTest
    - UiTesting/Apps.IOS.UnitTest
    - UiTesting/Apps.LiveOnPortal.UnitTest
    - UiTesting/UiTestingWS_trial
    - UiTesting/TestApplicationInterface
    - UiTesting/WebSSP.UnitTest
    - UiTesting/Service.TestProcessor.Browser

stages:
- stage: Build
  jobs:
  - job: Building
    displayName: 'Building Application'
    pool:
      name: 'Onlife-Windows'
    steps:
    - checkout: build_scripts
    - checkout: self
    - task: PowerShell@2
      displayName: 'Setting Build Version'
      name: Setver
      inputs:
        filePath: '$(System.DefaultWorkingDirectory)/devops_build/Update-BuildNumber.ps1'
        arguments: '-SrcPath $(System.DefaultWorkingDirectory)\${{ parameters.ApplicationPath }} -buildnumber $(Build.Buildid) -filename "version.txt"'
    - task: PowerShell@2
      displayName: 'Updating AssemblyInfo'
      inputs:
        filePath: '$(System.DefaultWorkingDirectory)/devops_build/Update-AssemblyInfo.ps1'
        arguments: '-SrcPath ${{ parameters.ApplicationPath }} -newversion $(setver.releaseVersion)'

    - template: compilecode.yml@yamltemplates
      parameters:
        toolset: 'corewebPub'
        packagename: '${{ parameters.SolutionFileName }}'
        packagepath: '${{ parameters.ApplicationPath }}'
        netcoredsdkversion: '5.0.201'
        buildarguments: '-o $(build.artifactStagingDirectory) -c ${{ parameters.ReleaseType }}'
        sonarscan: 'false'
        version: $(setver.releaseVersion)

    - task: PowerShell@2
      displayName: "Create buildnumber.html file."
      inputs:
        targetType: 'inline'
        script: |
          New-Item -Path '$(build.artifactStagingDirectory)' -Name "buildnumber.html" -ItemType "file" -Value "$(Setver.releaseVersion)"
          New-Item -Path '$(build.artifactStagingDirectory)' -Name "gitrevision.html" -ItemType "file" -Value "$(Build.SourceVersion)"
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
      inputs:
        pathToPublish: $(build.artifactStagingDirectory)
        
    - task: PowerShell@2
      displayName: "Notify Teams"
      inputs:
        filePath: '$(System.DefaultWorkingDirectory)/devops_build/PostFromADO-Teamsv2.ps1'
        arguments: '-PAT $(PAT) -buildID $(Build.Buildid) -buildName ${{ parameters.ApplicationName }} -branch $(Build.SourceBranchName) -webhook $(Build-TeamsHook) -buildnumber $(setver.releaseVersion) -builduri $(Build.BuildUri)'
      condition: succeededOrFailed()
